# App
spring.application.name=myapp
server.port=8080

# MySQL (Docker)
spring.datasource.url=jdbc:mysql://localhost:3306/photo_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Optional but calming
spring.jpa.open-in-view=false

